PORT=3001
NODE_ENV=development
GENERATE_SOURCEMAP=true
PUBLIC_URL=http://localhost:3001
REACT_APP_ROOT=/
REACT_APP_API_URL=http://localhost:2206/api
REACT_APP_CODE=BAITAPLON
REACT_APP_VERSION=1.0.0
REACT_APP_PLATFORM=WEB
REACT_APP_GOOGLE_ANALYTICS=UA-153241231-2
REACT_APP_GOOGLE_CLIENT=911165775054-q3qkfjlqfc05gsrrud0iv57iq5969q60.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=237298003082739
REACT_APP_LINKEDIN_CLIENT=86d7fulgj9ymx5
