

NODE_ENV = "development"


MONGODB_URI= "mongodb+srv://doviettuekk000:tuevietkk123@dvt-cloud-test.zxakrn2.mongodb.net/?retryWrites=true&w=majority&appName=dvt-cloud-test"

JWT_TOKEN_SECRET = "tueviet"

PAGE_SIZE = 10
